<svg>
	<use id="fallTypesList" href="#tile-list">
		<use href="#tile-list-header" class="tile-list-item">
			<textarea x="5" y="5" width="100%"
					  font-family="System-Regular" fill="white" font-size="32">
				Record Fall
			</textarea>
		</use>
		<use href="#tile-list-item" class="tile-list-item">
			<use id="fallBtn" href="#square-button" y="10%" fill="fb-green">
				<set href="#text" attributeName="text-buffer" to="Fall" />
			</use>
		</use>
		<use href="#tile-list-item" class="tile-list-item">
			<use id="nearFallBtn" href="#square-button" y="$" fill="fb-green">
				<set href="#text" attributeName="text-buffer" to="Near Fall" />
			</use>
		</use>
	</use>
</svg>