 <svg>
  <use id="fallDescList" href="#tile-list">
    <use href="#tile-list-header" class="tile-list-item">
      <textarea x="5" y="5" width="100%"
                font-family="System-Regular" fill="white" font-size="32">
        How did you fall? 
      </textarea>
    </use>
	  <use href="#tile-list-item" class="tile-list-item">
		  <use id="foreButton" href="#square-button" y="10%" fill="fb-red">
			  <set href="#text" attributeName="text-buffer" to="forewards" />
		  </use>
	  </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="backButton" href="#square-button" y="$" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="backwards" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="leftButton" href="#square-button" y="$" fill="fb-green">
        <set href="#text" attributeName="text-buffer" to="leftwards" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="rightButton" href="#square-button" y="$" fill="fb-purple">
        <set href="#text" attributeName="text-buffer" to="rightwards" />
      </use>
    </use>
   </use>
</svg>