<svg>
	<use id="fallTypesList" href="#tile-list">
		<use href="#tile-list-header" class="tile-list-item">
			<textarea x="5" y="5" width="100%"
					  font-family="System-Regular" fill="white" font-size="32">
				Record Fall
			</textarea>
		</use>
		<use href="#tile-list-item" class="tile-list-item">
			<use id="tripBtn" href="#square-button" y="10%" fill="fb-red">
				<set href="#text" attributeName="text-buffer" to="Trip" />
			</use>
		</use>
		<use href="#tile-list-item" class="tile-list-item">
			<use id="slipBtn" href="#square-button" y="$" fill="fb-blue">
				<set href="#text" attributeName="text-buffer" to="Slip" />
			</use>
		</use>
		<use href="#tile-list-item" class="tile-list-item">
			<use id="collapseBtn" href="#square-button" y="$" fill="fb-green">
				<set href="#text" attributeName="text-buffer" to="Collapse" />
			</use>
		</use>
		<use href="#tile-list-item" class="tile-list-item">
			<use id="fallBtn" href="#square-button" y="$" fill="fb-purple">
				<set href="#text" attributeName="text-buffer" to="Fall" />
			</use>
		</use>
	</use>
</svg>