 <svg>
  <use id="fallDescList" href="#tile-list">
    <use href="#tile-list-header" class="tile-list-item">
      <textarea x="5" y="5" width="100%"
                font-family="System-Regular" fill="white" font-size="32">
        How did you fall? 
      </textarea>
    </use>
	  <use href="#tile-list-item" class="tile-list-item">
		  <use id="foreBtn" href="#square-button" y="10%" fill="fb-blue">
			  <set href="#text" attributeName="text-buffer" to="Forwards" />
		  </use>
	  </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="backBtn" href="#square-button" y="$" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="Backwards" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="leftBtn" href="#square-button" y="$" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="Leftwards" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="rightBtn" href="#square-button" y="$" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="Rightwards" />
      </use>
    </use>
   </use>
</svg>