 <svg>
  <use id="fallTypesList" href="#tile-list">
    <use href="#tile-list-header" class="tile-list-item">
      <textarea x="5" y="5" width="100%"
                font-family="System-Regular" fill="white" font-size="32">
        Record Fall 
      </textarea>
    </use>
	  <use href="#tile-list-item" class="tile-list-item">
		  <use id="tripButton" href="#square-button" y="10%" fill="fb-red">
			  <set href="#text" attributeName="text-buffer" to="Trip" />
		  </use>
	  </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="slipButton" href="#square-button" y="$" fill="fb-red">
        <set href="#text" attributeName="text-buffer" to="Slip" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="collapseButton" href="#square-button" y="$" fill="fb-red">
        <set href="#text" attributeName="text-buffer" to="Collapse" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="fallButton" href="#square-button" y="$" fill="fb-red">
        <set href="#text" attributeName="text-buffer" to="Fall" />
      </use>
    </use>
   </use>
</svg>